{
  "development": {
    "username": "root",
    "password": "",
    "database": "rtrw_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "rtrw_db_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "username": null,
    "password": null,
    "database": null,
    "host": null,
    "dialect": "mysql",
    "dialectOptions": {
      "ssl": false
    }
  }
}
